.App {
  text-align: center;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.h1HomeMainTitle
{
  font-size: 20px;
  font-family:fantasy;
}
html 
{
    scroll-behavior: smooth;
}
/* .signInDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.logo
{
  width: 30%;
}
.signUpInput
{
  width: 65%;
  height: 30px;
  margin-bottom: 3%;
  border-radius: 10px;
  font-size: 20px;
  padding: 3%;
  border: 3px solid rgb(214, 194, 173);
  font-family:fantasy;
  font-weight: 900;
}
.signInInput
{
  width: 65%;
  height: 30px;
  margin-bottom: 3%;
  border-radius: 10px;
  font-size: 20px;
  padding: 3%;
  border: 3px solid rgb(214, 194, 173);
  font-family:fantasy;
  font-weight: 900;
}

.signInButton
{
  width: 55%;
  height: 50px;
  margin-bottom: 3%;
  border-radius: 50px;
  font-size: 20px;
  background-color: rgb(0, 80, 201);
  color: white;
  border: 0px;
  font-weight: 900;
}
#phoneNumber
{
  width: 52%;
  margin-bottom: 0px;
}
#num
{
  width: 25%;
  height: 58px;
  margin-bottom: 0%;
  border-radius: 50px;
  font-size: 20px;
  margin-right: 3%;
  padding: 3%;
  border: 3px solid black;
  
}
#menuShow
{
  position:fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  align-self: center;
  width: 100%;
  right: 0%;
  height: 100%;
  top: 0%;
}
.hidden
{
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    /* transform: translateY(-100%); */
}
.show
{
    opacity: 1;
    filter: blur(0);
    /* transform: translateY(0%); */

}
#letStartButton
{
  width: 150px;
  height: 50px;
  background-color: rgb(214, 194, 173);
  font-family:fantasy;
  font-weight: 500;
  border: black solid 3px;
  border-radius: 10px;
  font-size: 20px;
}
#welcome
{
  background-color: black;
  border: 5px solid black;
  padding-bottom: 10%;
  margin-top: 10%;
  padding-top: 10%;
  width: 350px;
  height: 250px;
  align-self: center;
  border-bottom-left-radius: 50%  ;
  border-bottom-right-radius: 50% ;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;

  font-family:fantasy;
}
#smallMenu
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
}
#underHeader
{
  font-family:fantasy;
  color: black;
  margin-top: 1%;
  padding-bottom: 2%;
  border-bottom: 5px solid black;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;

  width: 100%;

}
#welcome2
{
  background-color: black;
  border: 8px solid black;
  padding-bottom: 10%;
  padding-top: 5%;
  width: 65%;
  align-self: flex-end;
  border-bottom-left-radius: 50%  ;
  border-bottom-right-radius: 50% ;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;

  font-family:fantasy;
}
#OurProducts
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:fantasy;
}
#OurProducts2
{
  border-top: 5px solid black;
  margin-top: 10%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:fantasy;
}
.OurProducts3
{
  border-top: 5px solid black;
  margin-top: 10%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:fantasy;
}
#businessCard1
{
  margin-top: 0%;
  font-family:fantasy;
  border-bottom: 5px solid black;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  margin-bottom: 5%;
  width: 100%;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;

  border-style: double;
}
#businessCard2
{
  border: 5px solid rgb(214, 194, 173);
  border-radius: 50%;
  padding-top: 3%;
  /* padding: 10%; */
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style:double;
  /* background-color: rgb(214, 194, 173); */

}
#businessCard3
{
  border-top: 5px solid black;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
  width: 90%;
  padding-top: 10%;
  margin-top: 10%;
  border-style: double;
}
#businessCard4
{
  font-family:fantasy;
  border-top: 5px solid rgb(214, 194, 173);
  padding: 10%;
  border-bottom: 5px solid rgb(214, 194, 173);
  border-right: 0px;
  border-left: 0px;

  border-style: double;
  margin-top: 10%;

}
.downArrowAnimation
{
  animation: upAndDown 1s ease infinite alternate;
  margin-top: 10%;
}
.steps
{
  border: 5px solid black;
  margin-top: 10px;
  padding: 5%;
  border-radius: 50%;
  height: 320px;
  border-style: double;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-family:fantasy;
}
.selection
{
  width: 120px;
  height: 45px;
  background-color: black;
  color: rgb(214, 194, 173);
  text-align: center;
  font-family:fantasy;
  font-size: 20px;
  border: 5px solid rgb(214, 194, 173);
  border-radius: 8px;
  border-style: double;
}
option
{
  width: 120px;
  height: 45px;
  background-color: black;
  color: rgb(214, 194, 173);
  text-align: center;
  font-family:fantasy;
  font-size: 20px;
  border: 5px solid rgb(214, 194, 173);
  border-radius: 8px;
}
.stepsNumbers
{
  background-color: black;
  color: rgb(214, 194, 173);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 0px;
}
.stepsH3
{
  font-family:fantasy;
  font-size: 13px;
}
.h1BusinessCard
{
  font-family:fantasy;
  color: black;
  margin: 2px;
  font-size: 23px;
}
.menuForWho
{
  font-family:fantasy;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: rgb(214, 194, 173);
  border-radius: 10px;
  width: 90%;
  padding: 3%;
  margin-top: 5%;
  align-self: center;
}
.h3Menu
{
  font-size: 25px;
  padding: 0px;
  margin-bottom: 0px;
}
.h4Menu
{
  font-weight: 100;
  font-size: 10px;
}
.menuAndcatalog
{
  border: 3px solid black;
  border-radius: 10px;
  margin-top: 7%;
  width: 80%;
}

.menuButtons
{
  font-size: 20px;
  background-color: transparent;
  color: rgb(214, 194, 173);
  border: none;
  padding-bottom: 5%;
  padding-top: 5%;
  font-family:fantasy;
  font-weight: 900;

}
.appBar
{
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 3%;
  left: 0px;
  right: 0px;
  top: 0%;
  background-color: black;
  padding-bottom: 3%;
  border-bottom: black solid 5px;
}
/* #282c34 */
.MenuDiv
{
  display: flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  position: absolute;
  top: 100px;  
}
#X
{
  font-size: 30px;
  border: 0px;
  background-color: transparent;
  font-weight: 900;
}

.mainPageMainDiv
{
  padding-top: 20%;
  position: relative;
  animation: 1s ease-out 0s 1 slideInFromLeft;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.menuButton
{
  font-size: 30px;
  border: 0px;
  background-color: transparent;
  font-weight: 900;
}
.signInDiv
{
  animation: 1s ease-out 0s 1 slideInFromLeft;
  font-family:fantasy;
}
.signUpMainDiv
{
  animation: 1s ease-out 0s 1 slideInFromLeft;
  font-family:fantasy;
  color: black;
}
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    height: 0%;
  }
  100% {
    opacity: 1;
    height: 100%;
  }
}
/* .MenuIcons
{
  color: rgb(0, 233, 245);
  font-size: 30px;
} */
.MenuIcons
{
  background-color: transparent;
  color: white;
  border: 0px;
  font-size: 20px;
}
.dontHaveAccount
{
  padding-top: 1px;
  padding-bottom: 1px;
  color: black;
  text-decoration: none;
  font-family:fantasy;
  font-weight: 900;
}
#copy
{
  color: var(--white-color);
  font-family:fantasy;
  font-style: italic;
  font-size: 12px;
}
#homeMainDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h3HomeMainTitle
{
  font-size: 12px;
  margin: 0px;
  text-align: right;
  align-self: flex-end;
  margin-right: 25px;
  font-family:fantasy;
}
.waisTime
{
  background-color: rgb(214, 194, 173);
  padding: 2%;
  /* width: 100%; */
  font-family:fantasy;

}
.h2HomeMainTitle
{
  font-family:fantasy;
  font-size: 20px;
}
.namePhoneInput
{
  width: 60%;
  height: 45px;
  text-align: right;
  padding: 1%;
  font-family:fantasy;
  font-size: 20px;
  margin-top: 2%;
  border: 3px solid rgb(214, 194, 173);
  border-radius: 10px;
  padding-right: 2%;
}
.specialButton
{
  width: 70%;
  height: 65px;
  font-size: 20px;
  margin-top: 10px;
  border-radius: 10px;
  font-family:fantasy;
  background-color: black;
  color: rgb(214, 194, 173);
}
#landingPageDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Arrow
{
  margin-top: 50px;
  animation: upAndDown 1s ease infinite alternate;
}
@keyframes upAndDown {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(-50px); /* Adjust the distance as needed */
  }
}
.footer
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  bottom: 0px;
  left: 0px;
  padding-top: 5%;
  padding-bottom: 5%;
  border-top: black solid 5px;
  background-color: black;
}
.footerFont
{
  text-decoration: none;
  color: white;
  font-family:fantasy;
  font-size: 15px;
  margin-top: 5%;
}
#socialMediaDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
#footerNav
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;

}
#openClose
{
    width: 8%;
}
#mainLogominiu
{
  width:25%;
}
.menuButtonsFull
{
  display: none;
}
#menusPhotoFirstPage
{
  width: 90%;
}
.clickToSTartImage
{
 width: 90%; 
}
#menuAndCatalogDiv
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#QRDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#informationsDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#InformationAndQRCodeDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#QRImage
{
  width: 90%;
}
.exclamationMark
{
  width: 10%;
}
#WhatAreYouWaitingFor
{
  font-size: 40px;
}
.mouseDown
{
  width: 30%;
}
.iWantToGrowUp
{
  width: 80%;
}
.instagramWhatsapp
{
  width: 50%;
}
#MiniuLogoFooter
{
  width: 50%;
}
#ForWho
{
  font-size: 30px;
  display: flex;

}
#createMenu
{
  font-size: 19px;
}
#OurProducts4
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:fantasy;
}
#letsStartOurProducts3
{
  font-size: 30px;
}
.makeCard
{
  width: 80%;
}
.LogoForSignUpIn
{
  width: 70%;
}
/* ----- OUR CUSTOMERS PAGE ----- */
.TitlesOurCustomersFull
{
  font-size: 25px;
  font-family:fantasy;
  background-color: rgb(214, 194, 173);
  padding: 5%;
  display: none;
  border-radius: 10px;
}
#scrollDiv
{
    width: 100%;
    /* height: 200px;  */
    overflow: hidden;
    position: static;
    white-space: nowrap;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
#scrollContent {
  width: 100%;
  position: relative;
  flex-direction: row;
  width: 90%;
  position: static;
  display: inline-block;
  overflow: auto;
  justify-content: center;
  align-items: center;
  /* height: 700px; */
  border: 3px solid rgb(3, 1, 52);
  border-radius: 50px;
  /* background-color: rgb(0, 125, 132); */
  /* animation: scroll 10s infinite;  */
}
#showCustomers
{
  display: flex;
  width: 100%;
  flex-direction: column;
  /* margin-top: 10%; */
  justify-content: center;
  align-items: center;
}
.scrollCustomerDiv
{
  margin-bottom: 20px;
  border: 5px solid black;
  width: 90%;
  position: static;
  display: inline-block;
  overflow: auto;
  /* white-space: nowrap; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  border-radius: 10px;
  background-color: rgb(0, 125, 132);

}
.TitlesOurCustomers
{
  font-size: 25px;
  font-family:fantasy;
  background-color: rgb(214, 194, 173);
  padding: 5%;
  border-radius: 10px;
}
.ourCustomersBrands
{
  width: 60%;
}

/* ----- ABO JAMEL BUSINESS CARD ----- */
#abojamelHeader
{
  border-bottom: 5px solid rgb(15, 192, 223);
    border-bottom-left-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#headerTitle
{
    font-size: 25px;
    text-align: center;
    color: rgb(3, 1, 52);
    margin-top: 0px;
    margin-bottom: 15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.images
{
    width: 15%;
    margin-left: 8%;
}
#mainDivAboJamel
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.redirectDivs
{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.redirectTitles
{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 25px;
margin-right: 10%;
}
.aAboJamel
{
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-between ;
    align-items: center;
    text-decoration: none;
    color: rgb(0, 138, 250);
    border: 5px solid rgb(3, 1, 52);
    height: 80px;
    width: 70%;
    border-radius: 10px;
    background-color: rgb(255, 216, 96);
}
#miniuDivAboJamel
{
    /* bottom: 0px; */
    /* position: fixed; */
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    color: white;
    align-self: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
}
#designAboJamel
{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 0px;
    margin-top: 40px;
}
/* ----- Qatr Elnada ----- */
#QatrElnadaHeader
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#MainLogoQatrElnada
{
    margin-top: 20%;
    width: 50%;
}
#WelcomeQatrElnada
{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcomingQatrElnada
{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: wheat;
    margin-top: 20px;
    text-align: center;
}
#menuDivQatrElnada
{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.InnerDivsQatrElnada
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 50px;
    border: 8px solid wheat;
    border-radius: 10px;

    background-color: wheat;
    margin-top: 5%;
}
#whatsappQatrElnada
{
    text-decoration: none;
    color: #090C0F;
    font-size: 25px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 10px; */
}
#LinksMainDivQatrElnada
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
}
.LinkDivs
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 10px;
    width: 60px;
    background-color: wheat;
    border-radius: 10px;
}
#whatsappImg
{
    width: 80%;
}
#iframe1
{
  border: 5px solid black;
  width: 400px;
  margin-left: 10px;
  height: 800px;
  margin-top: 10px;
}
/* ----- Landing Pages ----- */
#LandingPageMainDiv
{
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20%;
  font-family:fantasy;
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}
#LPTitleDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
}
#LPTitle
{
  font-size: 25px;
  border-bottom: 5px solid black;
  border-radius: 50%;
  padding-bottom: 5%;
}
.LPFirstWebsiteImg
{
  width: 95%;
  border-top: 5px solid black;
  border-right: 3px solid rgb(214, 194, 173);
  border-bottom: 3px solid rgb(214, 194, 173);
  border-left: 5px solid black;
  border-radius: 10px;
}
#LPSecondDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#LPSecondDivTitle
{
  font-size: 20px;
}
#LPLetsStartButton
{
  width: 90%;
}
#LPThirdDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#LPThirdTitle
{
  margin-top: 10%;
}
.LPDownArrow
{
  width: 20%;
  /* animation: upAndDown 1s ease infinite alternate; */
  margin-top: 10%;
}
#LPSignMainDiv
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.LandingPageSignInput
{
  width: 65%;
  height: 30px;
  margin-bottom: 3%;
  border-radius: 10px;
  font-size: 20px;
  padding: 3%;
  border: 3px solid rgb(214, 194, 173);
  font-family:fantasy;
  font-weight: 900;
}
.LPArrow
{
  width: 30%;
  margin-top:40px ;
  animation: upAndDown 1s ease infinite alternate;

}
.LPSign
{
  width: 65%;
}



@keyframes scroll {
  0% {
      transform: translateX(200%);
  }
  100% {
      transform: translateX(-200%);
  }
}

@keyframes roll {
  0% {
      left: 100%; /* Start off the screen on the right */
      transform: rotate(720deg);
  }
  50% {
      left: calc(50% - 25px); /* Center of the screen */
      transform: rotate(360deg);
  }
  100% {
      left: -50px; /* Go off the screen on the left */
      transform: rotate(0deg);
  }
}

@media (min-width: 1200px){
  /* <------- HEADER -------> */
  .appBar
  {
    position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 1%;
  left: 0px;
  right: 0px;
  top: 0%;
  background-color: black;
  padding-bottom: 1%;
  border-bottom: black solid 5px;
  }
  #openClose
{
  display: none;
}
.menuButtonsFull
{
  font-size: 20px;
  display: flex;
  background-color: transparent;
  color: rgb(214, 194, 173);
  border: none;
  padding-bottom: 0%;
  padding-top: 0%;
  font-family:fantasy;
  font-weight: 900;
}
#menuShow
{
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  align-self: center;
  width: 30%;
  right: 0%;
  top: 10%;
}
.menuButtons
{
  font-size: 30px;
  background-color: transparent;
  color: rgb(214, 194, 173);
  border: none;
  padding-bottom: 1%;
  padding-top: 1%;
  font-family:fantasy;
  font-weight: 900;
}
#mainLogominiu
{
  width:10%;
}
/* <------- First Page Style -------> */
.mainPageMainDiv
{
  padding-top: 10%;
  position: relative;
  animation: 1s ease-out 0s 1 slideInFromLeft;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#menusPhotoFirstPage
{
  width: 30%;
}
.h1HomeMainTitle
{
  font-size: 40px;
  font-family:fantasy;
}
.h3HomeMainTitle
{
  font-size: 20px;
  margin: 0px;
  align-self: center;
  margin-right: 25px;
  font-family:fantasy;
}
.waisTime
{
  background-color: rgb(214, 194, 173);
  padding: 2%;
  width: 80%;
  font-size: 40px;
  border-radius: 10px;
  border: 3px solid rgb(214, 194, 173);
  /* width: 100%; */
  font-family:fantasy;

}
.clickToSTartImage
{
  width: 30%;
}
.menuAndcatalog
{
  border: 3px solid black;
  border-radius: 10px;
  margin-top: 7%;
  width: 30%;
}
#menuAndCatalogDiv
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
#QRDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#informationsDiv
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5%;
}
#InformationAndQRCodeDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 90px;
  align-items: center;

}
#QRImage
{
  width: 30%;
}
.exclamationMark
{
  width: 5%;
}
#WhatAreYouWaitingFor
{
  font-size: 60px;
}
.mouseDown
{
  width: 10%;
}
.namePhoneInput
{
  width: 30%;
  height: 45px;
  text-align: right;
  padding: 1%;
  font-family:fantasy;
  font-size: 20px;
  margin-top: 2%;
  border: 3px solid rgb(214, 194, 173);
  border-radius: 10px;
  padding-right: 2%;
}
.iWantToGrowUp
{
  width: 30%;
}
/* <------- Footer -------> */
.footer
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  bottom: 0px;
  left: 0px;
  padding-top: 2%;
  padding-bottom: 2%;
  border-top: black solid 5px;
  background-color: black;
}
.footerFont
{
  text-decoration: none;
  color: white;
  font-family:fantasy;
  font-size: 25px;
  margin-top: 3%;
}
.instagramWhatsapp
{
  width: 20%;
}
#MiniuLogoFooter
{
  width: 20%;
}
/* <------- MainPage -------> */
#underHeader
{
  font-family:fantasy;
  color: black;
  margin-top: 0%;
  padding-bottom: 2%;
  border-bottom: 5px solid black;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  width: 50%;
}
#welcome
{
  background-color: black;
  border: 5px solid black;
  padding-bottom: 5%;
  margin-top: 5%;
  padding-top: 5%;
  width: 740px;
  height: 520px;
  align-self: center;
  border-bottom-left-radius: 50%  ;
  border-bottom-right-radius: 50% ;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  font-family:fantasy;
}
#ForWho
{
  font-size: 50px;
  display: none;
}
#OurProducts
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family:fantasy;
}
.menuAndcatalog
{
  border: 3px solid black;
  border-radius: 10px;
  margin-top: 7%;
  width: 45%;
}
.menuForWho
{
  font-family:fantasy;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: rgb(214, 194, 173);
  border-radius: 10px;
  width: 90%;
  padding: 3%;
  margin-top: 5%;
  align-self: center;
}
#createMenu
{
  font-size: 35px;
}
.h3Menu
{
  font-size: 40px;
  padding: 0px;
  margin-bottom: 0px;
}
.h4Menu
{
  font-weight: 100;
  font-size: 15px;
}
#OurProducts4
{
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:fantasy;
}
.signInInput
{
  width: 30%;
  height: 20px;
  margin-bottom: 3%;
  border-radius: 10px;
  font-size: 20px;
  padding: 2%;
  border: 3px solid rgb(214, 194, 173);
  font-family:fantasy;
  font-weight: 900;
}
#letsStartOurProducts3
{
  font-size: 40px;
}
.OurProducts3
{
  border-top: 5px solid black;
  margin-top: 10%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:fantasy;
}
#OurProducts2
{
  border-top: 5px solid black;
  margin-top: 10%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  border-bottom: 5px solid black;
  padding-bottom: 5%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:fantasy;
}
#businessCard1
{
  margin-top: 0%;
  font-family:fantasy;
  border-bottom: 5px solid black;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  margin-bottom: 5%;
  width: 50%;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;
  border-style: double;
}
#businessCard2
{
  border: 10px solid rgb(214, 194, 173);
  border-radius: 50%;
  padding-top: 10%;
  /* padding: 10%; */
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style:double;
  /* background-color: rgb(214, 194, 173); */
}
.h1BusinessCard
{
  font-family:fantasy;
  color: black;
  margin: 2px;
  font-size: 30px;
}
#businessCard3
{
  border-top: 5px solid black;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  margin-top: 10%;
  border-style: double;
}
#businessCard4
{
  font-family:fantasy;
  border-top: 5px solid rgb(214, 194, 173);
  padding: 3%;
  border-bottom: 5px solid rgb(214, 194, 173);
  border-right: 0px;
  border-left: 0px;
  border-style: double;
  margin-top: 10%;
}
.steps
{
  border: 5px solid black;
  margin-top: 50px;
  padding: 1%;
  border-radius: 10%;
  border-right: 0px;
  border-left: 0px;
  width: 50%;
  height: 400px;
  border-style: double;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-family:fantasy;
}
.stepsNumbers
{
  background-color: black;
  color: rgb(214, 194, 173);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 0px;
}
.stepsH3
{
  font-family:fantasy;
  font-size: 30px;
}
.makeCard
{
  width: 40%;
}
/* <------ Sign UP ------> */
.LogoForSignUpIn
{
  width: 30%;
}
.signUpInput
{
  width: 50%;
  height: 40px;
  margin-bottom: 3%;
  border-radius: 10px;
  font-size: 20px;
  padding: 2%;
  border: 3px solid rgb(214, 194, 173);
  font-family:fantasy;
  font-weight: 900;
}
/* ----- OUR CUSTOMERS PAGE ----- */
.TitlesOurCustomersFull
{
  font-size: 25px;
  font-family:fantasy;
  background-color: rgb(214, 194, 173);
  padding: 2%;
  display: flex;
  border-radius: 10px;
}
#scrollDiv
{
    width: 100%;
    /* height: 200px;  */
    overflow: hidden;
    position: static;
    white-space: nowrap;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
#scrollContent {
  /* width: 100%; */
  position: relative;
  flex-direction: row;
  width: 100%;
  position: static;
  display: inline-block;
  overflow: auto;
  justify-content: center;
  align-items: center;
  /* height: 700px; */
  height: 400px;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  border-right: 0px;
  border-left: 0px;
  border-radius: 0px;
  /* background-color: rgb(0, 125, 132); */
  /* animation: scroll 10s infinite;  */
}
#showCustomers
{
  display: flex;
  width: 90%;
  flex-direction: row;
  /* margin-top: 10%; */
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}
.scrollCustomerDiv
{
  margin-bottom: 20px;
  border: 5px solid black;
  width: 25%;
  position: static;
  display: inline-block;
  overflow: auto;
  /* white-space: nowrap; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 900px;
  border-radius: 10px;
  background-color: rgb(0, 125, 132);

}
.TitlesOurCustomers
{
  font-size: 25px;
  display: none;
  font-family:fantasy;
  background-color: rgb(214, 194, 173);
  padding: 5%;
  border-radius: 10px;
}
.ourCustomersBrands
{
  width: 20%;
}

/* ----- ABO JAMEL BUSINESS CARD ----- */
#abojamelHeader
{
  border-bottom: 5px solid rgb(15, 192, 223);
    border-bottom-left-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#headerTitle
{
    font-size: 25px;
    text-align: center;
    color: rgb(3, 1, 52);
    margin-top: 0px;
    margin-bottom: 15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.images
{
    width: 15%;
    margin-left: 8%;
}
#mainDivAboJamel
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.redirectDivs
{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.redirectTitles
{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 25px;
margin-right: 10%;
}
.aAboJamel
{
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-between ;
    align-items: center;
    text-decoration: none;
    color: rgb(0, 138, 250);
    border: 5px solid rgb(3, 1, 52);
    height: 80px;
    width: 70%;
    border-radius: 10px;
    background-color: rgb(255, 216, 96);
}
#miniuDivAboJamel
{
    /* bottom: 0px; */
    /* position: fixed; */
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    color: white;
    align-self: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
}
#designAboJamel
{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 0px;
    margin-top: 40px;
}
/* ----- Qatr Elnada ----- */
#QatrElnadaHeader
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#MainLogoQatrElnada
{
    margin-top: 20%;
    width: 50%;
}
#WelcomeQatrElnada
{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcomingQatrElnada
{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: wheat;
    margin-top: 20px;
    text-align: center;
}
#menuDivQatrElnada
{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.InnerDivsQatrElnada
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 50px;
    border: 8px solid wheat;
    border-radius: 10px;

    background-color: wheat;
    margin-top: 5%;
}
#whatsappQatrElnada
{
    text-decoration: none;
    color: #090C0F;
    font-size: 25px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 10px; */
}
#LinksMainDivQatrElnada
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
}
.LinkDivs
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 10px;
    width: 60px;
    background-color: wheat;
    border-radius: 10px;
}
#whatsappImg
{
    width: 80%;
}
/* ----- Landing Pages ----- */
#LandingPageMainDiv
{
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8%;
  font-family:fantasy;
}
#LPTitleDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
}
#LPTitle
{
  font-size: 35px;
  border-bottom: 5px solid black;
  border-radius: 50%;
  width: 100%;
  padding-bottom: 5%;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}
.LPFirstWebsiteImg
{
  width: 50%;
  border-top: 5px solid black;
  border-right: 3px solid rgb(214, 194, 173);
  border-bottom: 3px solid rgb(214, 194, 173);
  border-left: 5px solid black;
  border-radius: 10px;
}
#LPSecondDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#LPSecondDivTitle
{
  font-size: 30px;
}
#LPLetsStartButton
{
  width: 40%;
}
#LPThirdDiv
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#LPThirdTitle
{
  margin-top: 10%;
  font-size: 30px;
}
.LPDownArrow
{
  width: 5%;
  animation: upAndDown 1s ease infinite alternate;
  margin-top: 5%;
}
#LPSignMainDiv
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.LandingPageSignInput
{
  width: 30%;
  height: 20px;
  margin-bottom: 3%;
  border-radius: 10px;
  font-size: 30px;
  padding: 3%;
  border: 3px solid rgb(214, 194, 173);
  font-family:fantasy;
  font-weight: 900;
}
.LPArrow
{
  width: 10%;
  margin-top: 40px;
  animation: upAndDown 1s ease infinite alternate;

}
.LPSign
{
  width: 30%;
}


  }